@slideSpeed: .3s;
@fadeSpeed: .5s;

.droppable {
  position: relative;
  font-size: @font-size-base;
  text-align: center;
  border: 1px solid @input-border;
  border-radius: @border-radius-base;
  overflow: hidden;
  transition: border-color 0.15s linear;

  &:hover {
    border-color: @input-border-hover;
  }
  @media (min-width: @screen-md-min) {
    border-style: dashed;
  }
}

.droppable-content {
  display: flex;
  position: relative;
  transition: transform .3s ease;
}
/* when moving from dropping to processing do not animate */
.droppable-processing .droppable-content {
  transition: none;
}

.droppable-card {
  background-color: @brand-white;
  display: flex;
  flex: 1 0 100%;
  order: 2;
  width: 100%;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  // transition: transform .3s ease;
}

.droppable-card-content {
  max-width: 100%;
  opacity: 0;
  transition: opacity @fadeSpeed linear;
}

.droppable-dropping {
  border-color: @input-border-focus !important;
  h3, h4, h5, .icon {
    color: @brand-light-blue;
  }
}

.droppable-processing,
.droppable-complete {
  border-style: solid;
}

.droppable .thumbnail {
  width: auto;
  max-height: 120px;
  max-width: 192px;
  margin: 0 auto;

  @media (min-width: @screen-sm-min) {
    max-height: 160px;
    max-width: 240px;
  }
}


/***** Card variants *****/

.droppable-dropping-card {
  animation: droppable-fade-in .15s 0s linear forwards;
  color: @brand-light-blue !important;
  background-color: @brand-light-blue-wash;
  z-index: 1;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  display: none;
}
.droppable-dropping .droppable-dropping-card {
  display: flex;
}

.droppable-content {
  .droppable-default & {
    transform: translateX(0);
  }
  .droppable-capture & {
    transform: translateX(-100%);
  }
  .droppable-processing & {
    transform: translateX(-200%);
  }
  .droppable-complete & {
    transform: translateX(-300%);
  }
}
/* Keep dropping card in pane
.droppable-capture .droppable-dropping-card {
  transform: translateX(100%);
}
.droppable-processing .droppable-dropping-card {
  transform: translateX(200%);
}
.droppable-complete .droppable-dropping-card {
  transform: translateX(300%);
}
*/

.droppable-default .droppable-default-card,
.droppable-capture .droppable-capture-card,
.droppable-processing .droppable-processing-card,
.droppable-complete .droppable-complete-card,
.droppable-dropping .droppable-dropping-card {
  .droppable-card-content {
    opacity: 1;
  }
}

.tw-dropppable-responsive-video {
  // max-width: 400px;
  // max-height: 300px;
  margin: 0 auto;
  border-radius: 3px;
  overflow: hidden;
}
.droppable-capture-card .droppable-card-content {
  padding: 16px !important;
  width: 100%;
  .btn {
    border-radius: 24px;
    height: 48px;
    width: 48px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }
}
/*
.droppable-default-card {
  order: 1;
}
.droppable-capture-card {
  order: 2;
}
.droppable-processing-card {
  order: 3;
}
.droppable-complete-card {
  order: 4;
}
*/

/***** End card variants *****/


.droppable-mobile {
  display: block;
}
.droppable-desktop {
  display: none;
}
@media (min-width: @screen-md-min) {
  .droppable-mobile {
    display: none;
  }
  .droppable-desktop {
    display: block;
  }
}

/**** DEPRECATED ****/
.droppable-active-cover {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  .droppable-active & {
    display: flex;
    background-color: @brand-white;
  }
  .droppable-dropping & {
    color: @brand-light-blue !important;
    background-color: @brand-light-blue-wash;
  }
}
.droppable-active {
  border-style: solid;
}
.droppable-active.droppable-dropping {
  border-style: dashed;
}

/**** END DEPRECATED ****/


.droppable-size(@size, @padding-mobile, @padding-tablet, @padding-desktop) {
  // .droppable-active-cover is DEPRECATED
	.droppable-@{size} .droppable-card-content,
	.droppable-@{size} .droppable-active-cover {
	  padding: @padding-mobile @padding-mobile;
	}
  // .droppable-active-cover is DEPRECATED
	//@media (min-width: @screen-sm-min) {
  @media (min-width: @screen-lg-min) {
	  .droppable-@{size} .droppable-card-content,
	  .droppable-@{size} .droppable-active-cover {
	    padding: @padding-tablet @padding-mobile;
	  }
	}
  /*
  // .droppable-active-cover is DEPRECATED
	@media (min-width: @screen-lg-min) {
	  .droppable-@{size} .droppable-card-content,
	  .droppable-@{size} .droppable-active-cover {
	    padding: @padding-desktop @padding-tablet;
	  }
	}
  */
}

.droppable-size(sm, @spacing-1-mobile, @spacing-1-tablet, @spacing-1-desktop);
.droppable-size(md, @spacing-2-mobile, @spacing-2-tablet, @spacing-2-desktop);
.droppable-size(lg, @spacing-3-mobile, @spacing-3-tablet, @spacing-3-desktop);


@keyframes droppable-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
